verus-lang/action-update-release/action.yml
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright (c) 2011-2020 ETH Zurich.
# Copyright (c) 2024 Andrea Lattuada.

name: 'Release Updater'
description: 'Update an existing release (given its ID). Useful for rolling pre-releases.'
inputs:
  id:
    description: 'The ID of the Release to update.'
    required: true
  new_name:
    description: 'The new name of the release. For example, `Rolling release 2024-01-01`'
    required: false
  new_body:
    description: 'The new text describing the release.'
    required: false
  new_tag:
    description: 'The new tag for the release. For example, `release/rolling/2024-01-01`'
    required: true
  delete_tags_prefix:
    description: 'The prefix of the tags to delete. For example, `release/rolling`'
    required: false
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: 'node12'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

verus-lang/action-update-release/.github/workflows/test.yml
- name: Update release
  id: update_release
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    id: 163436759
    new_name: Release ${{ env.TAG_NAME }}
    new_body: Updated release body
    new_tag: ${{ env.TAG_NAME }}
    delete_tags_prefix: release/